# CDDIT-Test

This project is currently using Angular version 12.2.2.

## How-to guide:

1. Download [NodeJs](https://nodejs.org/en/download/)
2. Clone this repo into a folder of your choice
3. Enter the folder and run the command: **npm install**
4. And use **ng serve** 


